li{
  list-style: none;
}
.detailwarpper{
  clear: both;
  background: #f5f5f5;
  padding: 0 150px;
  height:auto;
  overflow: hidden;
  margin-bottom: 20px;
  .colRed{
    color: #e90000;
  }
  .title{
    padding: 30px;
    font-size: 14px;
  }
  .detailcon{
    clear: both;
    padding: 20px;
    margin-bottom: 20px;
    background: #fff;
    .detailRight{
      h1{
        font-size: 20px;
        font-weight:bold;
      }
      h2{
        height: 60px;
        line-height: 60px;
        background: #ffe9db;
        color: #999;
        font-size: 12px;
        padding: 0 30px;
        em{
          font-style: normal;
          font-size:24px;
          color: #fc5701;
          margin: 0 5px 0 15px;
        }
        span{
          float: right;
          i{
            font-style: normal;
            font-size:22px;
            color: #fc5701;
          }
        }
      }
      ul{
        padding: 0 0 0 30px;
        margin: 0;
        li{
          color: #999;
          line-height:40px;
          list-style: none;
          font-size: 12px;
          &.line{
            border-bottom: 1px solid #ededed;
            padding-bottom: 10px;
            margin-bottom: 10px;
          }
          &.end{
            margin-top: 15px;
            color: #333;
            span{
              margin-right: 20px;
            }
          }
          span{
            color: #333;
            padding-left: 15px;
          }
          b{
            display: inline-block;
            margin-left: 25px;
            padding: 0px 15px 0px 10px;
            height: 40px;
            border: 1px solid #FC7501;
            font-weight:normal;
            color: #333;
          }
        }
      }
      .btns{
        margin: 15px 0;
        clear: both;
        text-align: center;
        .btnBuy{
          display: inline-block;
          width: 160px;
          height: 46px;
          line-height:44px;
          color: #fff;
          border: 0;
          background: #FC7501;
          text-align: center;
          font-size: 18px;
          margin-right: 20px;
        }
        .btnBuy1{
          display: inline-block;
          width: 160px;
          height: 46px;
          line-height:44px;
          color: #e90000;
          border: 1px solid #f48a8a;
          background: #fff1ef;
          text-align: center;
          font-size: 18px;
          margin-right: 20px;
        }
      }
    }
  }

  .detailShop{
    clear: both;
    margin-bottom: 20px;
    .detailShop_title{
      border: 1px solid #e5e5e5;
      height:auto;
      overflow: hidden;
      padding-bottom: 10px;
      background: #fff;
      dt{
        background: #fff4e8;
        border-bottom: 1px solid #e5e5e5;
        padding: 15px 15px 10px;
        color: #e1e1e1;
        text-align: center;
        margin-bottom: 15px;
        span{
          color: #333;
          font-size: 18px;
          padding: 0 10px 0 36px;
          background: url("../../assets/img/shop.png") no-repeat 8px center;
        }
      }
      dd{
        clear: both;
        padding: 0 20px 0;
        line-height:2em;
        span{
          color: #999;
        }
        &.btns{
          border-top: 1px dashed #e5e5e5;
          margin: 0 10px;
          padding-top: 10px;
          .btn1{
            display: inline-block;
            border-radius: 2px;
            color: #fff;
            border: 0;
            background: #FC7501;
            text-align: center;
            font-size: 12px;
            padding: 2px 15px;
            margin-right: 20px;
          }
          .btn2{
            display: inline-block;
            border-radius: 2px;
            color: #e90000;
            border: 1px solid #e5e5e5;
            text-align: center;
            font-size: 12px;
            padding: 2px 15px;
          }
        }
      }
    }
    .detailShop_con{
      border: 1px solid #e5e5e5;
      background: #fff;
      h2{
        border-bottom: 1px solid #e5e5e5;
        background: #f8f8f8;
        padding-left: 10px;
        color: #333;
        font-weight: 700;
        height: 46px;
        line-height: 46px;
        font-size: 14px;
      }
      ul{
        border-bottom: 1px dashed #e5e5e5;
        margin: 0 10px 15px;
        padding: 15px 0;
        text-align: center;
        .img{
          text-align: center;
        }
        .price{
          font-style: normal;
          font-size: 20px;
          color: #fc5701;
          margin: 10px 5px 5px 0;
          span{
            color: #999;
            font-size: 12px;
          }
        }
      }
    }
    .detailShop_des{
      background: #fff;
      border: 1px solid #e5e5e5;
      padding: 0 1px;
      h2{
        background: #f8f8f8;
        border-bottom: 1px solid #e5e5e5;
        height: 44px;
        line-height: 44px;
        span{
          font-size: 14px;
          font-weight: bold;
          border-top: 2px solid #fc5701;
          display: inline-block;
          padding: 0 25px;
          position: relative;
          top: -3px;
        }
      }
      .tit{
        padding: 8px 15px;
        span{
          color: #333;
        }
      }
    }
    .detailShop_des1{
      clear: both;
      border-top: 1px solid #e5e5e5;
      margin-top: 10px;
      padding: 15px;
    }
    .ant-table-tbody > tr > td{
      border-bottom: none;
    }
  }
}