.shopFooter{
  clear: both;
  .shopFooter_top{
    height:auto;
    overflow: hidden;
    padding-bottom: 30px;
    padding: 30px 150px 40px;
    border-bottom: 1px solid #e7e7e7;

    em{
      font-style: normal;
      display: inline-block;
      height: 68px;
      width: 100%;
      background: url("../../assets/img/footer/icon1.png") no-repeat center top;
    }
    img{
      margin-right: 10px;
    }
    span{
      display: block;
      font-size: 18px;
      color: #333;
      font-weight: 400;
      text-align: center;
    }
  }
  .shopFooter_bottom{
    margin: 45px auto 0;
    padding: 0 150px;
    .bottomLeft{
      margin-left: 25px;
      dl{
        width: 33%;
        float: left;
        font-size: 16px;
        color: #333;
        line-height:1.8em;
        dt{
          margin-bottom: 10px;
        }
        &.middle{
          padding: 0 23px 0 10px;
        }
        dd{
          font-size: 14px;
          color: #A4A6AA;
          a{
            font-size: 14px;
            color: #A4A6AA;
          }
        }
      }
    }
    .bottomMiddle{
      background: url("../../assets/img/footer/ewm.jpg") no-repeat center top;
      background-size: 110px auto;
      height: 152px;
      border-left: 1px solid #e7e7e7;
      border-right: 1px solid #e7e7e7;
      text-align: center;
      padding-top: 100px;
      dd{
        font-size: 18px;
        color: #333;
        margin-top: 15px;
      }
    }
    .bottomRight{
      padding-left: 80px;
      line-height:2.2em;
      dt{
        font-size: 16px;
        color: #333;
      }
      dd{
        font-size: 14px;
        color: #A4A6AA;
      }
    }
  }
}
.copyright{
  clear: both;
  width: 1190px;
  margin: 0 auto;
  font-size: 18px;
  color: #A4A6AA;
  text-align: center;
  padding: 80px 0 20px 0;
}