.listwarpper{
  padding: 0 150px 30px;
  clear: both;
  background: #f5f5f5;
  border-top: 1px solid #fc5701;
  .title{
    padding: 30px;
    font-size: 14px;
  }
  .sort{
    background: #fff;
    padding: 20px;
    font-size: 16px;
    span{
      padding: 3px 20px 8px;
      &.active{
        background: #fc5701;
        color: #fff;
      }
    }
  }
  .sort1{
    padding: 15px 0;
    span{
      padding: 3px 20px 8px;
      &.active{
        color: #fc5701;
        font-weight:bold;
      }
    }
  }

  dl {
    background: #fff;
    margin: 10px;
    padding: 10px;
    font-size: 12px;
    color: #333;
    border: 1px solid #fff;
    &:hover{
      border: 1px solid #fc953e;
      box-shadow: 0px 3px 5px #ffceac;
    }
    dt {
      margin-bottom: 10px;
      text-align: center;
    }
    dd {
      margin-top: 10px;
      span {
        color: #e90000;
        font-size: 20px;
        font-weight: bold;
        b {
          font-size: 14px;
          font-weight: normal;
        }
        i{
          font-style: normal;
          font-weight:normal;
          float: right;
          color: #fc5701;
          font-size: 12px;
        }
      }
      em{
        color: #999;
        text-decoration: underline;
        font-style: normal;
      }
    }
  }

  .page{
    margin: 15px;
    text-align: right;
    clear: both;
    height:auto;
    overflow: hidden;
    span{
      float: right;
      padding: 5px 15px 0;
      font-size: 16px;
    }
    .ant-pagination{
      float: right;
    }
    .ant-pagination-options-quick-jumper input{
      padding: 4px 15px 0;
      height: 38px;
      position: relative;
      top: -2px;
    }
    .ant-pagination-prev, .ant-pagination-next{
      border: 1px solid #d9d9d9;
      background: #fff;
      padding: 4px 15px;
      height: 40px;
    }
    .ant-pagination-item{
      height: 40px;
    }
    .ant-pagination-item a{
      padding: 5px 15px;
    }
  }

}